<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            -webkit-backface-visibility: hidden;
            background-color: #FFFFFF;
        }
        .flight-tips-mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .flight-tips {
            font-size: 14px;
            line-height: 1.6;
            font-family: 'Microsoft Yahei';
            padding: 30px 15px 15px 15px;
            color: #666666;
            z-index: 2;
        }
        .flight-tips p {
            margin-top: 10px;
        }
        .flight-tips h1 {
            font-size: 19px;
            text-align: center;
            color: #333333;
        }
        .flight-tips .p-date {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
        .indent {
            padding-left: 12px;
        }
        .paking-top {
            margin-top: 30px;
        }
        .flight-parking-table {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-collapse: collapse;
        }
        .flight-parking-table td:first-child {
            width: 25%;
            min-width: 60px;
            vertical-align: top;
        }
        .flight-parking-table td:last-child {
            vertical-align: top;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
        }
        .flight-parking-table td {
            padding: 8px 0px;
        }
        .flight-parking-label {
            border: 1px solid #b6b6b6;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            border-radius:2px;
            font-size: 10px;
            padding: 1px;
        }
    </style>
</head>
<body>
<article class="flight-tips-mask"></article>
<div class="flight-tips" id="js_11">
    <h1 class="h1-bcolor">航空意外险说明</h1>
    <p style="font-weight: bold">携程旅行网根据不同的地区和出票方式，提供多款航空意外伤害保险产品：</p>
    <p>
        1 、保险名称：泰康人寿的e路泰康”旅客综合交通意外伤害保险、中国人寿的“携程畅行卡”旅客综合交通意外伤害保险、太平洋寿险的“随行太保”交通工具意外伤害保险、新华保险的“出行关爱”交通工具意外伤害保险、众安保险的营运交通工具意外伤害保险；
    </p>
    <p>2 、份数限制：18周岁（含）以上限5份，18周岁以下限1 份；</p>
    <p>3 、保险有效期：隔日航班在乘机日0点起生效，7天内有效；当日航班起飞前30分钟起生效，7 天内有效；</p>
    <p>4 、保险费：20 元/份；</p>
    <p>
        5 、保额：飞机意外伤害保险60 万元；火车、轮船、地铁、轻轨列车意外伤害保险10万元；市内公共汽/电车、长途公汽、出租车意外伤害保险2 万元；意外医疗3万元
    </p>
    <p>6 、售出可退（乘机日之前）；</p>
    <p>
        7 、保险公司将委托携程在各地有资质的服务商为有需要的客户提供保险定额发票以作报销。保险定额发票仅作报销凭证，不是保单凭证；
    </p>
    <p>
        8 、数据电文是合法的合同表现形式，电子保单与纸质保单具有同等法律效力，请妥善保存。电子保单可在保险公司网站上查询和下载；
    </p>
    <p>
        9 、产品详细条款可分别致电泰康人寿客服热线（95522）或中国人寿客服专线（021-95519）或太平洋寿险客服热线（95500）或新华保险客服热线（95567）或众安保险客服热线（4009999595）进行垂询。
    </p>
    <p>
        10 、保险产品的销售服务方为携程保险代理有限公司，公司网址：http://kefu.ctrip.com/insurance/index.aspx
    </p>
</div>
</body>
</html>

